DEPLOY_PROFILE=LOCAL

#-source
LOCAL_API_WAR_DIR_PATH=./external/target/siteminder-api-2018.11-RELEASE
LOCAL_SAAS_WAR_DIR_PATH=./internal/target/siteminder-saas-2018.11-RELEASE


#-Target
TARGET_DOCKER_TOMCAT_API_WAR_PATH=/usr/local/tomcat/webapps/siteminder-api
TARGET_DOCKER_TOMCAT_SAAS_WAR_PATH=/usr/local/tomcat/webapps/siteminder-saas

MYSQL_BACKEND_DB_NAME=noeticsiteminder

MYSQL_DB_USER=noetic_api
MYSQL_DB_PWD=n03t1c

MYSQL_DB_ROOT_PWD=root


#DISABLE_CONTAINER=entrypoint: /bin/true

